<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Enclave Phaser Template</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<meta name="description" content="Enclave Phaser Template" />
	<style>

    body{margin:0;padding:0;
        position: relative;}

    #world {
        position: relative;
        z-index: 1;
    }
    #ui-overlay {
        position: absolute;
        bottom: 10%;
        left: 0;
        z-index: 2;
        width: 100%;
        height: auto;
    }

    .message {
        width: 100%;
        height: 100%;
        background-color: #03442E;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: left;
        color: #8CE04C;
        padding: 48px;
    }

    </style>
	<script src="src/phaser-arcade-physics.2.4.4.min.js"></script>
	<script src="src/storage.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/Achievements.js"></script>
	<script src="src/Story.js"></script>
	<script src="src/Game.js"></script>

    <!-- bonsanto -->
    <script src="src/jquery-2.0.3.min.js"></script>
    <script src="src/custom.js"></script>
    <script src='src/state01.js'></script>
    <script src='src/state02.js'></script>
    <script src='src/state03.js'></script>

</head>
<body>
<a href="https://github.com/EnclaveGames/Enclave-Phaser-Template/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<script src="src/start.js"></script>

    <div id="world">
        <div id="ui-overlay">
        </div>
    </div>

</body>
</html>